{
  "name": "ToolShopDemo",
  "projectId": "c4296879-9a55-4683-af40-517299613068",
  "description": "ToolShopDemo",
  "main": "Main.xaml",
  "dependencies": {
    "atuipath_utilities": "[1.0.6]",
    "UiPath.System.Activities": "[25.12.0-preview]",
    "UiPath.Testing.Activities": "[25.10.0]",
    "UiPath.UIAutomation.Activities": "[25.10.26]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.185.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "e4246d27-3f18-43d2-b861-a69388cdeecc",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\Test_Register.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2033eef0-4192-4a14-ac9f-a33bec77aea6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\Test_login.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "db86c70a-5313-40c6-a5b4-a80b96b093e6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\Test_Search.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f7b2fc51-a1bf-4667-9275-62e660917ce9",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\Test_AddToCart.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2632ac03-d143-40b0-b8cf-7047f62de7ed",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\Test_Checkout.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6f16a4b0-de88-43ad-a5cc-f9efd3849e88",
        "testCaseType": "TestCase",
        "fileName": "main.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}